SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

USE libry;
--
-- Dumping data for table language
--
SET AUTOCOMMIT=0;
INSERT INTO language VALUES (1, 'Русский'),
(2, 'Английский'),
(3, 'Французский'),
(4, 'Немецкий'),
(5, 'Итальянский'),
(6, 'Греческий');
COMMIT;
--
-- Dumping data for table country
--
SET AUTOCOMMIT=0;
INSERT INTO country VALUES (1, 'Россия'),
(2, 'США'),
(3, 'Великобритания'),
(4, 'Германия'),
(5, 'Франция'),
(6, 'Италия'),
(7, 'Греция'),
(8, 'Белоруссия');
COMMIT;
--
-- Dumping data for table city
--
SET AUTOCOMMIT=0;
INSERT INTO city VALUES (1, 'Санкт-Петербург', 1),
(2, 'Москва', 1),
(3, 'Пермь', 1),
(4, 'Сочи', 1),
(5, 'Владивосток', 1),
(6, 'Нью-Йорк', 2),
(7, 'Лас-Вегас', 2),
(8, 'Лондон', 3),
(9, 'Ливерпуль', 3),
(10, 'Минск', 8);
COMMIT;
--
-- Dumping data for table user
--
SET AUTOCOMMIT=0;
INSERT INTO user VALUES (1, 'Алексей','Малютин','+79818573314', 20, 'M', 1, 'Alexey', 'malutin.alex@gmail.com', 'ab75e606d18188a7a4fd8149105c76df5e4cda83b54776c62dd264c4e2875745cea60eefb3c79faf8cc88551deb2645a1452822bc34d0ead18f62b8e0221ad86', '2e3fce77cf8c4c7478a96d207c1c39715892cac84a18cbec9b634f4bc22b390b48cd30a4df2e7ebbaee65c346a662c5be2d12441322f7a4bac821a382c4af091'),
(2, 'Дарья','','', 18, 'F', 2, 'Denali', '', 'ea7f99bae841fd6791972141813ca6385a0cfc77e11f971283152125671550081cd24614b4981243e65108dac21beecc5ff416bdfb4b4d06d4fd9c8851fb40d3', '2e3fce77cf8c4c7478a96d207c1c39715892cac84a18cbec9b634f4bc22b390b48cd30a4df2e7ebbaee65c346a662c5be2d12441322f7a4bac821a382c4af091'),
(3, 'User Example','','', 20, 'M', 3, 'Example', '', 'bb3a87676198b7d1d99ad592478bdd7e6d8bf23703277a88eec60b1586df6e6e3e8692f13d73f20dd551850a868eb8cdeba395cdfb9aef516c77d102440eebb9', '2e3fce77cf8c4c7478a96d207c1c39715892cac84a18cbec9b634f4bc22b390b48cd30a4df2e7ebbaee65c346a662c5be2d12441322f7a4bac821a382c4af091');
COMMIT;
--
-- Dumping data for table address
--
SET AUTOCOMMIT=0;
INSERT INTO address VALUES (1, 'Ботаническая, 64/3', '' , 1),
(2, 'Ботаническая, 64/2', '' , 1);
COMMIT;
--
-- Dumping data for table author
--
INSERT INTO author VALUES (1,'Александр','Пушкин','Сергеевич', 1799, 1837, 1),
(2, 'Михаил', 'Лермонтов', 'Юрьевич', 1814, 1841, 1),
(3, 'Николай', 'Гоголь', 'Васильевич', 1809, 1852, 1),
(4, 'Владимир', 'Маяковский', 'Владимирович', 1893, 1930, 1),
(5, 'Лев', 'Толстой', 'Николаевич', 1828, 1910, 1),
(6, 'Фёдор', 'Достоевский', 'Михайлович', 1821, 1881, 1),
(7, 'Денис', 'Фонвизит', 'Иванович', 1745, 1792, 1),
(8, 'Анна', 'Ахматова', 'Андреевна', 1889, 1966, 1),
(9, 'Николай', 'Некрасов', 'Алексеевич', 1821, 1877, 1),
(10, 'Александр', 'Солженицын', 'Иваевич', 1918, 2008, 1),
(11, 'Светлана', 'Алексиевич', 'Александровна', 1948, NULL, 8),
(12, 'Виктор', 'Гюго', '', 1802, 1885, 5),
(13, 'Джек', 'Лондон', '', 1876, 1916, 2),
(14, 'Эрих', 'Ремарк', 'Мария', 1898, 1970, 4),
(15, 'Джером', 'Сэлинджер', 'Дэвид', 1919, 2010, 2),
(16, 'Энди', 'Уир', '', 1972, NULL, 2);
COMMIT;
--
-- Dumping data for table writing
--
INSERT INTO writing VALUES ( 1, 'Медный всадник', 1837, 'В поэме рассказывается о бедном, ничтожном петербургском жителе Евгении, глуповатом, не оригинальном, ничем не отличающемся от своих собратьев. Он был влюблен в Парашу, дочь вдовы, живущей у взморья. Наводнение 1824 года снесло их дом; вдова и Параша погибли. Евгений не перенес этого несчастья и сошел с ума. Однажды ночью, проходя мимо памятника Петру I, Евгений, в своем безумии, прошептал ему несколько злобных слов, видя в нём виновника своих бедствий. Расстроенному воображению Евгения представилось, что медный всадник разгневался на него за это и погнался за ним на своем бронзовом коне. Через несколько месяцев после того безумец умер.', 1, 0),
( 2, 'Дубровский', 1842, '«Дубро́вский» — наиболее известный разбойничий роман на русском языке, необработанное для печати произведение А. С. Пушкина. Повествует о любви Владимира Дубровского и Марии Троекуровой — потомков двух враждующих помещичьих семейств.', 1, 0),
( 3, 'Евгений Онегин', 1825, '«Евге́ний Оне́гин» — роман в стихах Александра Сергеевича Пушкина, написанный в 1823—1831 годах, одно из самых значительных произведений русской словесности.', 1, 0),
( 4, 'Мцыри', 1840, '«Мцы́ри» — романтическая поэма М. Ю. Лермонтова, написанная в 1839 году и опубликованная в 1840 году в единственном прижизненном издании поэта — сборнике «Стихотворения М. Лермонтова»', 1, 0),
( 5, 'Герой нашего времени', 1840, 'Тема романа Лермонтова «Герой нашего времени» (1840) — изображение общественной ситуации 30 — 40-х годов XIX века. Этот период в истории России принято называть «межвременьем», потому что общество переживало так называемую смену идеалов. Восстание декабристов потерпело поражение, что свидетельствовало об ошибочности их общественно-политических убеждений. Но, разочаровавшись в декабристских идеалах, общество пока ещё не сформировало новых общественных целей. Таким образом, молодые люди (в том числе и Лермонтов), живущие в 30 — 40-е годы, могут быть отнесены к «потерянному поколению»: они находятся как бы на распутье. Старые идеалы уже отвергнуты, а новые ещё не найдены. Лермонтов так писал о своём поколении в стихотворении «Дума» (1838): И жизнь уж нас томит, как ровный путь без цели, Как пир на празднике чужом.', 1, 0),
( 6, 'Война и Мир', 1869, '«Война и мир» — роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах.', 1, 0),
( 7, 'Мёртвые души', 1842, '«Мёртвые ду́ши» — произведение Николая Васильевича Гоголя, жанр которого сам автор обозначил как поэма. Изначально задумано как трёхтомное произведение. Первый том был издан в 1842 году.', 1, 0),
( 8, 'Марсианин', 2011, 'Дебютный роман американского писателя Энди Уира в жанре научной фантастики. В центре романа астронавт Марк Уотни, которого вследствие сложившихся обстоятельств оставили одного на Марсе. Ему приходится проявлять фантазию и применять все свои знания, чтобы выжить и попытаться вернуться на Землю.', 2, 0);
COMMIT;
--
-- Dumping data for table author_writing
--
SET AUTOCOMMIT=0;
INSERT INTO author_writing VALUES (1, 1),
(1, 2),
(1, 3),
(2, 4),
(2, 5),
(5, 6),
(3, 7),
(16, 8);
COMMIT;
--
-- Dumping data for table book
--
SET AUTOCOMMIT=0;
INSERT INTO book VALUES (1, 1, NULL, 55),
(2, 1, NULL,288),
(3, 3, NULL,384),
(4, 3, NULL, 352),
(5, 5, NULL, 288),
(6, 6, NULL, 1296),
(7, 7, NULL, 416),
(8, 8, 1, 382);
COMMIT;
